<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple design</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin-top: 10px;
            background-color: #F8F8F8;
            align-items: center;
            display: flex;
            justify-content: center;
        }
        .container{
            background-color: #FFFFFF;
            width: 480px;

        }
        .header{
            background-color: #71BC37;
            height: 150px;
            margin-top: -20px;
            color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            padding: 20px;
        }
        img{
            float: left;
            border: solid 1px;
            padding: 5px;
            margin: 10px;
        }
        button{
            color: #FFFFFF;
            background-color: #71BC37;
            border: #71BC37;
            padding: 15px 30px 15px 30px;
            border-radius: 2px;
            margin-left: 100px;
        }
        a{
            text-decoration: none;
            color: #71BC37;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><h1>SOMETHING BIG...</h1></div>
        <div class="content">
            <h2>Hi Stranger,</h2>
            <p>Kielbasa venison ball tip shankle. Boudin prosciutto landjaeger,
                pancetta jowl turkey tri-tip porchetta beef pork loin drumstick.
                </p>
            <div>
                <img width="150px" src="https://media.sproutsocial.com/uploads/2017/02/10x-featured-social-media-image-size.png">
                <p>Frankfurter short ribs kevin pig ribeye
                    drumstick bacon kielbasa. Pork loin
                    brisket biltong, pork belly filet mignon
                    ribeye pig ground round porchetta
                    turducken turkey. Pork belly beef ribs
                    sausage ham hock, ham doner frankfurter
                    pork chop tail meatball beef pig meatloaf short ribs shoulder. Filet
                    mignon ham hock kielbasa beef ribs shank. Venison swine beef ribs
                    sausage pastrami shoulder.
                </p>
            <button>Share the Awesomeness</button>
                <P>
                    By the way, if you're wondering where you can find more of this fine
                    meaty filler, visit<a href=""> Bacon Ipsum.</a></P>
                <p>- Mr. Pen</p>
            </div>
        </div>
    </div>
</body>
</html>